<project default="main">

	<target name="main" depends="clean, compile, jar">
	
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="compile">
		<mkdir dir="build"/>
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" />
	</target>
	
	<target name="jar">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/SimpleSimulation.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="simulation.SimpleSimulation"/>
			</manifest>
		</jar>
	</target>
	
	
	
</project>